Dedup/MainWindow.xaml

<Window x:Name="Dedup" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dedup"
        mc:Ignorable="d">
    <DockPanel >        
        <TabControl x:Name="tabControl"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabItem Header="Folder selection" x:Name="tabItemFolder">
                <StackPanel>
                    <Button x:Name="btnFolderBrowse" Content="choose folder" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>



                </StackPanel>
            </TabItem>
            <TabItem Header="file list" x:Name="tabItemList">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progress" MinHeight="50" Grid.ColumnSpan="2"/>
                   
                    <Label x:Name="label" Content="currently reading: " Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="labelFilename" MinWidth="100" Grid.Column="1" Grid.Row="1"/>


                    <ListView x:Name="list" MinHeight="50" Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="300" DisplayMemberBinding="{Binding Path=Filename}"/>
                                <GridViewColumn Header="Checksum" Width="200" DisplayMemberBinding="{Binding Path=Checksum}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
